# Using Oracle GraalVM for JDK 17
FROM ghcr.io/graalvm/native-image-community:23-muslib AS builder

# Install gzip
RUN microdnf install gzip

# Set the working directory to /home/app
WORKDIR /build

# Copy the source code into the image for building
COPY . /build

# Build
RUN ./mvnw --no-transfer-progress -e native:compile -Pnative

RUN chmod +x /build/target/demo
RUN mkdir /tmp2

# The deployment Image
FROM scratch

# # # Install necessary runtime dependencies
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends libc6 && \
#     apt-get clean

EXPOSE 8080

# Copy the native executable into the containers
COPY --from=builder /build/target/demo /usr/local/bin/app
COPY --from=builder /tmp2 /tmp

ENTRYPOINT ["/usr/local/bin/app"]