FROM ghcr.io/graalvm/native-image-community:23-muslib AS builder

WORKDIR /build

# Copy the source code into the image for building
COPY . /build

# Build
RUN ./mvnw --no-transfer-progress -e native:compile -Pnative,nativelinked

RUN chmod +x /build/target/demo
RUN mkdir /custom-tmp-dir

# The deployment Image
FROM scratch

EXPOSE 8080

# Copy the native executable into the containers
COPY --from=builder /build/target/demo /usr/local/bin/app
# Spring embedded Tomcat fails to start if /tmp is not present
COPY --from=builder /custom-tmp-dir /tmp 

ENTRYPOINT ["/usr/local/bin/app"]