# Using Oracle GraalVM for JDK 17
FROM ghcr.io/graalvm/native-image-community:23 AS builder

# Install gzip
RUN microdnf install gzip

# Set the working directory to /home/app
WORKDIR /build

# Copy the source code into the image for building
COPY . /build

# Build
RUN ./mvnw --no-transfer-progress -e native:compile -Pnative

# The deployment Image
FROM alpine

# # Install necessary runtime dependencies
# RUN apk add --no-cache libc6-compat

EXPOSE 8080

# Copy the native executable into the containers
COPY --from=builder /build/target/demo app

RUN chmod +x /app

ENTRYPOINT ["/app"]