management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.pushgateway.enabled=${METRICS_EXPORT_PUSHGATEWAY_ENABLED:false}
management.prometheus.metrics.export.pushgateway.base-url=${METRICS_EXPORT_PUSHGATEWAY_BASE_URL:}
management.prometheus.metrics.export.pushgateway.shutdown-operation=POST
K8S_POD_NAMESPACE=
HOSTNAME=

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Admin
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true